# Path: /Users/wesley/Library/Developer/Xcode/DerivedData/HelloLinkMap-bmzbsekbmdvlhqcpgynfilnjghfd/Build/Intermediates/HelloLinkMap.build/Debug-iphoneos/HelloLinkMap.build/Objects-normal/armv7/HelloLinkMap
# Arch: armv7
# Object files:
[  0] linker synthesized
[  1] /Users/wesley/Library/Developer/Xcode/DerivedData/HelloLinkMap-bmzbsekbmdvlhqcpgynfilnjghfd/Build/Intermediates/HelloLinkMap.build/Debug-iphoneos/HelloLinkMap.build/Objects-normal/armv7/ViewController.o
[  2] /Users/wesley/Library/Developer/Xcode/DerivedData/HelloLinkMap-bmzbsekbmdvlhqcpgynfilnjghfd/Build/Intermediates/HelloLinkMap.build/Debug-iphoneos/HelloLinkMap.build/Objects-normal/armv7/AppDelegate.o
[  3] /Users/wesley/Library/Developer/Xcode/DerivedData/HelloLinkMap-bmzbsekbmdvlhqcpgynfilnjghfd/Build/Intermediates/HelloLinkMap.build/Debug-iphoneos/HelloLinkMap.build/Objects-normal/armv7/main.o
[  4] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.2.sdk/System/Library/Frameworks//Foundation.framework/Foundation.tbd
[  5] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.2.sdk/usr/lib/libobjc.tbd
[  6] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.2.sdk/System/Library/Frameworks//UIKit.framework/UIKit.tbd
# Sections:
# Address	Size    	Segment	Section
0x0000A9E8	0x0000027C	__TEXT	__text
0x0000AC64	0x00000070	__TEXT	__picsymbolstub4
0x0000ACD4	0x00000078	__TEXT	__stub_helper
0x0000AD4C	0x00000A13	__TEXT	__objc_methname
0x0000B75F	0x0000003C	__TEXT	__objc_classname
0x0000B79B	0x000007EA	__TEXT	__objc_methtype
0x0000BF85	0x0000007A	__TEXT	__cstring
0x0000C000	0x00000010	__DATA	__nl_symbol_ptr
0x0000C010	0x0000001C	__DATA	__la_symbol_ptr
0x0000C02C	0x00000008	__DATA	__objc_classlist
0x0000C034	0x00000008	__DATA	__objc_protolist
0x0000C03C	0x00000008	__DATA	__objc_imageinfo
0x0000C044	0x00000628	__DATA	__objc_const
0x0000C66C	0x0000000C	__DATA	__objc_selrefs
0x0000C678	0x00000004	__DATA	__objc_classrefs
0x0000C67C	0x00000004	__DATA	__objc_superrefs
0x0000C680	0x00000004	__DATA	__objc_ivar
0x0000C684	0x00000050	__DATA	__objc_data
0x0000C6D4	0x00000068	__DATA	__data
# Symbols:
# Address	Size    	File  Name
0x0000A9E8	0x00000042	[  1] -[ViewController viewDidLoad]
0x0000AA2A	0x00000042	[  1] -[ViewController didReceiveMemoryWarning]
0x0000AA6C	0x00000044	[  2] -[AppDelegate application:didFinishLaunchingWithOptions:]
0x0000AAB0	0x00000028	[  2] -[AppDelegate applicationWillResignActive:]
0x0000AAD8	0x00000028	[  2] -[AppDelegate applicationDidEnterBackground:]
0x0000AB00	0x00000028	[  2] -[AppDelegate applicationWillEnterForeground:]
0x0000AB28	0x00000028	[  2] -[AppDelegate applicationDidBecomeActive:]
0x0000AB50	0x00000028	[  2] -[AppDelegate applicationWillTerminate:]
0x0000AB78	0x0000001C	[  2] -[AppDelegate window]
0x0000AB94	0x0000002C	[  2] -[AppDelegate setWindow:]
0x0000ABC0	0x00000026	[  2] -[AppDelegate .cxx_destruct]
0x0000ABE6	0x0000007E	[  3] _main
0x0000AC64	0x00000010	[  4] _NSStringFromClass
0x0000AC74	0x00000010	[  5] _objc_autoreleasePoolPop
0x0000AC84	0x00000010	[  5] _objc_autoreleasePoolPush
0x0000AC94	0x00000010	[  5] _objc_release
0x0000ACA4	0x00000010	[  5] _objc_retainAutoreleasedReturnValue
0x0000ACB4	0x00000010	[  5] _objc_storeStrong
0x0000ACC4	0x00000010	[  6] _UIApplicationMain
0x0000ACD4	0x00000024	[  0]  stub helpers
0x0000ACF8	0x0000000C	[  4] _NSStringFromClass
0x0000AD04	0x0000000C	[  5] _objc_autoreleasePoolPop
0x0000AD10	0x0000000C	[  5] _objc_autoreleasePoolPush
0x0000AD1C	0x0000000C	[  5] _objc_release
0x0000AD28	0x0000000C	[  5] _objc_retainAutoreleasedReturnValue
0x0000AD34	0x0000000C	[  5] _objc_storeStrong
0x0000AD40	0x0000000C	[  6] _UIApplicationMain
0x0000AD4C	0x0000000C	[  1] literal string: viewDidLoad
0x0000AD58	0x00000018	[  1] literal string: didReceiveMemoryWarning
0x0000AD70	0x0000001F	[  2] literal string: applicationDidFinishLaunching:
0x0000AD8F	0x0000002C	[  2] literal string: application:willFinishLaunchingWithOptions:
0x0000ADBB	0x0000002B	[  2] literal string: application:didFinishLaunchingWithOptions:
0x0000ADE6	0x0000001C	[  2] literal string: applicationDidBecomeActive:
0x0000AE02	0x0000001D	[  2] literal string: applicationWillResignActive:
0x0000AE1F	0x0000001B	[  2] literal string: application:handleOpenURL:
0x0000AE3A	0x00000032	[  2] literal string: application:openURL:sourceApplication:annotation:
0x0000AE6C	0x0000001D	[  2] literal string: application:openURL:options:
0x0000AE89	0x00000024	[  2] literal string: applicationDidReceiveMemoryWarning:
0x0000AEAD	0x0000001A	[  2] literal string: applicationWillTerminate:
0x0000AEC7	0x00000022	[  2] literal string: applicationSignificantTimeChange:
0x0000AEE9	0x00000035	[  2] literal string: application:willChangeStatusBarOrientation:duration:
0x0000AF1E	0x0000002B	[  2] literal string: application:didChangeStatusBarOrientation:
0x0000AF49	0x00000026	[  2] literal string: application:willChangeStatusBarFrame:
0x0000AF6F	0x00000025	[  2] literal string: application:didChangeStatusBarFrame:
0x0000AF94	0x00000031	[  2] literal string: application:didRegisterUserNotificationSettings:
0x0000AFC5	0x0000003E	[  2] literal string: application:didRegisterForRemoteNotificationsWithDeviceToken:
0x0000B003	0x0000003E	[  2] literal string: application:didFailToRegisterForRemoteNotificationsWithError:
0x0000B041	0x0000002A	[  2] literal string: application:didReceiveRemoteNotification:
0x0000B06B	0x00000029	[  2] literal string: application:didReceiveLocalNotification:
0x0000B094	0x0000004F	[  2] literal string: application:handleActionWithIdentifier:forLocalNotification:completionHandler:
0x0000B0E3	0x00000061	[  2] literal string: application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
0x0000B144	0x00000050	[  2] literal string: application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
0x0000B194	0x00000060	[  2] literal string: application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
0x0000B1F4	0x00000041	[  2] literal string: application:didReceiveRemoteNotification:fetchCompletionHandler:
0x0000B235	0x0000002F	[  2] literal string: application:performFetchWithCompletionHandler:
0x0000B264	0x0000003C	[  2] literal string: application:performActionForShortcutItem:completionHandler:
0x0000B2A0	0x00000043	[  2] literal string: application:handleEventsForBackgroundURLSession:completionHandler:
0x0000B2E3	0x00000032	[  2] literal string: application:handleWatchKitExtensionRequest:reply:
0x0000B315	0x0000002D	[  2] literal string: applicationShouldRequestHealthAuthorization:
0x0000B342	0x0000001F	[  2] literal string: applicationDidEnterBackground:
0x0000B361	0x00000020	[  2] literal string: applicationWillEnterForeground:
0x0000B381	0x0000002F	[  2] literal string: applicationProtectedDataWillBecomeUnavailable:
0x0000B3B0	0x0000002C	[  2] literal string: applicationProtectedDataDidBecomeAvailable:
0x0000B3DC	0x00000035	[  2] literal string: application:supportedInterfaceOrientationsForWindow:
0x0000B411	0x00000031	[  2] literal string: application:shouldAllowExtensionPointIdentifier:
0x0000B442	0x0000003F	[  2] literal string: application:viewControllerWithRestorationIdentifierPath:coder:
0x0000B481	0x00000028	[  2] literal string: application:shouldSaveApplicationState:
0x0000B4A9	0x0000002B	[  2] literal string: application:shouldRestoreApplicationState:
0x0000B4D4	0x00000030	[  2] literal string: application:willEncodeRestorableStateWithCoder:
0x0000B504	0x0000002F	[  2] literal string: application:didDecodeRestorableStateWithCoder:
0x0000B533	0x0000002E	[  2] literal string: application:willContinueUserActivityWithType:
0x0000B561	0x00000035	[  2] literal string: application:continueUserActivity:restorationHandler:
0x0000B596	0x00000039	[  2] literal string: application:didFailToContinueUserActivityWithType:error:
0x0000B5CF	0x00000023	[  2] literal string: application:didUpdateUserActivity:
0x0000B5F2	0x00000034	[  2] literal string: application:userDidAcceptCloudKitShareWithMetadata:
0x0000B626	0x00000007	[  2] literal string: window
0x0000B62D	0x0000000B	[  2] literal string: setWindow:
0x0000B638	0x00000009	[  2] literal string: isEqual:
0x0000B641	0x00000006	[  2] literal string: class
0x0000B647	0x00000005	[  2] literal string: self
0x0000B64C	0x00000011	[  2] literal string: performSelector:
0x0000B65D	0x0000001C	[  2] literal string: performSelector:withObject:
0x0000B679	0x00000027	[  2] literal string: performSelector:withObject:withObject:
0x0000B6A0	0x00000008	[  2] literal string: isProxy
0x0000B6A8	0x0000000F	[  2] literal string: isKindOfClass:
0x0000B6B7	0x00000011	[  2] literal string: isMemberOfClass:
0x0000B6C8	0x00000014	[  2] literal string: conformsToProtocol:
0x0000B6DC	0x00000014	[  2] literal string: respondsToSelector:
0x0000B6F0	0x00000007	[  2] literal string: retain
0x0000B6F7	0x00000008	[  2] literal string: release
0x0000B6FF	0x0000000C	[  2] literal string: autorelease
0x0000B70B	0x0000000C	[  2] literal string: retainCount
0x0000B717	0x00000005	[  2] literal string: zone
0x0000B71C	0x00000005	[  2] literal string: hash
0x0000B721	0x0000000B	[  2] literal string: superclass
0x0000B72C	0x0000000C	[  2] literal string: description
0x0000B738	0x00000011	[  2] literal string: debugDescription
0x0000B749	0x0000000E	[  2] literal string: .cxx_destruct
0x0000B757	0x00000008	[  2] literal string: _window
0x0000B75F	0x0000000F	[  1] literal string: ViewController
0x0000B76E	0x0000000C	[  2] literal string: AppDelegate
0x0000B77A	0x00000016	[  2] literal string: UIApplicationDelegate
0x0000B790	0x00000009	[  2] literal string: NSObject
0x0000B799	0x00000002	[  2] literal string: 
0x0000B79B	0x00000007	[  1] literal string: v8@0:4
0x0000B7A2	0x0000000A	[  2] literal string: v12@0:4@8
0x0000B7AC	0x00000019	[  2] literal string: v12@0:4@"UIApplication"8
0x0000B7C5	0x0000000D	[  2] literal string: c16@0:4@8@12
0x0000B7D2	0x0000002A	[  2] literal string: c16@0:4@"UIApplication"8@"NSDictionary"12
0x0000B7FC	0x00000023	[  2] literal string: c16@0:4@"UIApplication"8@"NSURL"12
0x0000B81F	0x00000013	[  2] literal string: c24@0:4@8@12@16@20
0x0000B832	0x00000033	[  2] literal string: c24@0:4@"UIApplication"8@"NSURL"12@"NSString"16@20
0x0000B865	0x00000010	[  2] literal string: c20@0:4@8@12@16
0x0000B875	0x00000034	[  2] literal string: c20@0:4@"UIApplication"8@"NSURL"12@"NSDictionary"16
0x0000B8A9	0x00000010	[  2] literal string: v24@0:4@8i12d16
0x0000B8B9	0x0000001F	[  2] literal string: v24@0:4@"UIApplication"8i12d16
0x0000B8D8	0x0000000D	[  2] literal string: v16@0:4@8i12
0x0000B8E5	0x0000001C	[  2] literal string: v16@0:4@"UIApplication"8i12
0x0000B901	0x0000002C	[  2] literal string: v28@0:4@8{CGRect={CGPoint=ff}{CGSize=ff}}12
0x0000B92D	0x0000003B	[  2] literal string: v28@0:4@"UIApplication"8{CGRect={CGPoint=ff}{CGSize=ff}}12
0x0000B968	0x0000000D	[  2] literal string: v16@0:4@8@12
0x0000B975	0x00000038	[  2] literal string: v16@0:4@"UIApplication"8@"UIUserNotificationSettings"12
0x0000B9AD	0x00000024	[  2] literal string: v16@0:4@"UIApplication"8@"NSData"12
0x0000B9D1	0x00000025	[  2] literal string: v16@0:4@"UIApplication"8@"NSError"12
0x0000B9F6	0x0000002A	[  2] literal string: v16@0:4@"UIApplication"8@"NSDictionary"12
0x0000BA20	0x00000031	[  2] literal string: v16@0:4@"UIApplication"8@"UILocalNotification"12
0x0000BA51	0x00000014	[  2] literal string: v24@0:4@8@12@16@?20
0x0000BA65	0x00000047	[  2] literal string: v24@0:4@"UIApplication"8@"NSString"12@"UILocalNotification"16@?<v@?>20
0x0000BAAC	0x00000017	[  2] literal string: v28@0:4@8@12@16@20@?24
0x0000BAC3	0x00000051	[  2] literal string: v28@0:4@"UIApplication"8@"NSString"12@"NSDictionary"16@"NSDictionary"20@?<v@?>24
0x0000BB14	0x00000040	[  2] literal string: v24@0:4@"UIApplication"8@"NSString"12@"NSDictionary"16@?<v@?>20
0x0000BB54	0x00000058	[  2] literal string: v28@0:4@"UIApplication"8@"NSString"12@"UILocalNotification"16@"NSDictionary"20@?<v@?>24
0x0000BBAC	0x00000011	[  2] literal string: v20@0:4@8@12@?16
0x0000BBBD	0x00000034	[  2] literal string: v20@0:4@"UIApplication"8@"NSDictionary"12@?<v@?I>16
0x0000BBF1	0x0000000E	[  2] literal string: v16@0:4@8@?12
0x0000BBFF	0x00000023	[  2] literal string: v16@0:4@"UIApplication"8@?<v@?I>12
0x0000BC22	0x00000041	[  2] literal string: v20@0:4@"UIApplication"8@"UIApplicationShortcutItem"12@?<v@?c>16
0x0000BC63	0x0000002F	[  2] literal string: v20@0:4@"UIApplication"8@"NSString"12@?<v@?>16
0x0000BC92	0x00000042	[  2] literal string: v20@0:4@"UIApplication"8@"NSDictionary"12@?<v@?@"NSDictionary">16
0x0000BCD4	0x0000000D	[  2] literal string: I16@0:4@8@12
0x0000BCE1	0x00000026	[  2] literal string: I16@0:4@"UIApplication"8@"UIWindow"12
0x0000BD07	0x00000026	[  2] literal string: c16@0:4@"UIApplication"8@"NSString"12
0x0000BD2D	0x00000010	[  2] literal string: @20@0:4@8@12@16
0x0000BD3D	0x00000043	[  2] literal string: @"UIViewController"20@0:4@"UIApplication"8@"NSArray"12@"NSCoder"16
0x0000BD80	0x00000025	[  2] literal string: c16@0:4@"UIApplication"8@"NSCoder"12
0x0000BDA5	0x00000025	[  2] literal string: v16@0:4@"UIApplication"8@"NSCoder"12
0x0000BDCA	0x00000011	[  2] literal string: c20@0:4@8@12@?16
0x0000BDDB	0x0000003F	[  2] literal string: c20@0:4@"UIApplication"8@"NSUserActivity"12@?<v@?@"NSArray">16
0x0000BE1A	0x00000010	[  2] literal string: v20@0:4@8@12@16
0x0000BE2A	0x00000032	[  2] literal string: v20@0:4@"UIApplication"8@"NSString"12@"NSError"16
0x0000BE5C	0x0000002C	[  2] literal string: v16@0:4@"UIApplication"8@"NSUserActivity"12
0x0000BE88	0x0000002D	[  2] literal string: v16@0:4@"UIApplication"8@"CKShareMetadata"12
0x0000BEB5	0x00000007	[  2] literal string: @8@0:4
0x0000BEBC	0x00000011	[  2] literal string: @"UIWindow"8@0:4
0x0000BECD	0x00000014	[  2] literal string: v12@0:4@"UIWindow"8
0x0000BEE1	0x0000000A	[  2] literal string: c12@0:4@8
0x0000BEEB	0x00000007	[  2] literal string: #8@0:4
0x0000BEF2	0x0000000A	[  2] literal string: @12@0:4:8
0x0000BEFC	0x0000000D	[  2] literal string: @16@0:4:8@12
0x0000BF09	0x00000010	[  2] literal string: @20@0:4:8@12@16
0x0000BF19	0x00000007	[  2] literal string: c8@0:4
0x0000BF20	0x0000000A	[  2] literal string: c12@0:4#8
0x0000BF2A	0x00000014	[  2] literal string: c12@0:4@"Protocol"8
0x0000BF3E	0x0000000A	[  2] literal string: c12@0:4:8
0x0000BF48	0x00000008	[  2] literal string: Vv8@0:4
0x0000BF50	0x00000007	[  2] literal string: I8@0:4
0x0000BF57	0x00000011	[  2] literal string: ^{_NSZone=}8@0:4
0x0000BF68	0x00000011	[  2] literal string: @"NSString"8@0:4
0x0000BF79	0x0000000C	[  2] literal string: @"UIWindow"
0x0000BF85	0x00000005	[  2] literal string: hash
0x0000BF8A	0x00000005	[  2] literal string: TI,R
0x0000BF8F	0x0000000B	[  2] literal string: superclass
0x0000BF9A	0x00000005	[  2] literal string: T#,R
0x0000BF9F	0x0000000C	[  2] literal string: description
0x0000BFAB	0x00000011	[  2] literal string: T@"NSString",R,C
0x0000BFBC	0x00000011	[  2] literal string: debugDescription
0x0000BFCD	0x00000007	[  2] literal string: window
0x0000BFD4	0x00000011	[  2] literal string: T@"UIWindow",&,N
0x0000BFE5	0x0000001A	[  2] literal string: T@"UIWindow",&,N,V_window
0x0000C000	0x00000004	[  0] non-lazy-pointer-to-local: dyld_stub_binder
0x0000C004	0x00000004	[  0] non-lazy-pointer
0x0000C008	0x00000004	[  1] non-lazy-pointer-to: _objc_msgSendSuper2
0x0000C00C	0x00000004	[  3] non-lazy-pointer-to: _objc_msgSend
0x0000C010	0x00000004	[  4] _NSStringFromClass
0x0000C014	0x00000004	[  5] _objc_autoreleasePoolPop
0x0000C018	0x00000004	[  5] _objc_autoreleasePoolPush
0x0000C01C	0x00000004	[  5] _objc_release
0x0000C020	0x00000004	[  5] _objc_retainAutoreleasedReturnValue
0x0000C024	0x00000004	[  5] _objc_storeStrong
0x0000C028	0x00000004	[  6] _UIApplicationMain
0x0000C02C	0x00000004	[  1] anon
0x0000C030	0x00000004	[  2] anon
0x0000C034	0x00000004	[  2] l_OBJC_LABEL_PROTOCOL_$_NSObject
0x0000C038	0x00000004	[  2] l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
0x0000C03C	0x00000008	[  0] objc image info
0x0000C044	0x00000028	[  1] l_OBJC_METACLASS_RO_$_ViewController
0x0000C06C	0x00000020	[  1] l_OBJC_$_INSTANCE_METHODS_ViewController
0x0000C08C	0x00000028	[  1] l_OBJC_CLASS_RO_$_ViewController
0x0000C0B4	0x000000EC	[  2] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x0000C1A0	0x00000014	[  2] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x0000C1B4	0x00000028	[  2] l_OBJC_$_PROP_LIST_NSObject
0x0000C1DC	0x00000050	[  2] l_OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x0000C22C	0x0000000C	[  2] l_OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
0x0000C238	0x00000248	[  2] l_OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
0x0000C480	0x00000010	[  2] l_OBJC_$_PROP_LIST_UIApplicationDelegate
0x0000C490	0x000000C0	[  2] l_OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
0x0000C550	0x0000000C	[  2] l_OBJC_CLASS_PROTOCOLS_$_AppDelegate
0x0000C55C	0x00000028	[  2] l_OBJC_METACLASS_RO_$_AppDelegate
0x0000C584	0x00000074	[  2] l_OBJC_$_INSTANCE_METHODS_AppDelegate
0x0000C5F8	0x0000001C	[  2] l_OBJC_$_INSTANCE_VARIABLES_AppDelegate
0x0000C614	0x00000030	[  2] l_OBJC_$_PROP_LIST_AppDelegate
0x0000C644	0x00000028	[  2] l_OBJC_CLASS_RO_$_AppDelegate
0x0000C66C	0x00000004	[  1] pointer-to-literal-cstring
0x0000C670	0x00000004	[  1] pointer-to-literal-cstring
0x0000C674	0x00000004	[  3] pointer-to-literal-cstring
0x0000C678	0x00000004	[  3] objc-class-ref
0x0000C67C	0x00000004	[  1] anon
0x0000C680	0x00000004	[  2] _OBJC_IVAR_$_AppDelegate._window
0x0000C684	0x00000014	[  1] _OBJC_CLASS_$_ViewController
0x0000C698	0x00000014	[  1] _OBJC_METACLASS_$_ViewController
0x0000C6AC	0x00000014	[  2] _OBJC_METACLASS_$_AppDelegate
0x0000C6C0	0x00000014	[  2] _OBJC_CLASS_$_AppDelegate
0x0000C6D4	0x00000034	[  2] l_OBJC_PROTOCOL_$_NSObject
0x0000C708	0x00000034	[  2] l_OBJC_PROTOCOL_$_UIApplicationDelegate

# Dead Stripped Symbols:
#        	Size    	File  Name
<<dead>> 	0x00000007	[  2] literal string: v8@0:4
<<dead>> 	0x00000006	[  3] literal string: class
